financingCosts = Financing Costs
totalCosts = Gesamtbetrag (mit Finanzierungskosten)
installmentButton = Apply for Installments
myAccountChooseNewPayment = "Select another payment method"
myAccountReinitPayment = pay now
confirmAddress = Addresse bestätigern
confirmYourAddress = Bitte bestätigern Sie ihre Addresse