{
	"save": "Speichern",
	"reset": "Reset",
	"delete": "Löschen",
	"cancel": "Abbrechen",
	"webstores": "Mandanten (Shops)",
	"language": "Sprache",
	"priority": "Priorität",
	"shippingCountries": "Lieferländer",
	"logo": "Logo",
	"logoUrl": "Logo-URL",
	"displayName": "Ratenzahlung Powered by AfterPay",
	"infoPage": "Infoseite",
	"account": "Konto",
	"accounts": "Konten",
	"activeAccount": "Aktives Konto",
	"add": "Hinzufügen",
	"addNewAfterPayAccount": "AfterPay-Konto hinzufügen",
	"addAccount": "Konto hinzufügen",
	"close": "Schließen",
	"email": "E-Mail",
	"clientId": "Mandanten-ID",
	"clientSecret": "Mandanten-Geheimwort",
	"environment": "Umgebung",
	"basketColor": "Warenkorbumrandung",
	"paymentAction": "Zeitpunkt AfterPay-Zahlungseinzug",
	"paymentEntry": "Zahlungseingang",
	"expressButton": "AfterPay Express-Button",
	"markupWebstore": "Aufpreis Webshop",
	"markupStatistic": "Aufpreis Statistik",
	"flatDomestic": "Inland (Pauschal)",
	"flatForeign": "Ausland (Pauschal)",
	"percentageDomestic": "Inland (Prozentual)",
	"percentageForeign": "Ausland (Prozentual)",
	"sale": "Sale (sofortiger Zahlungseinzug)",
	"authorization": "Authorization & Capture",
	"order": "Order (OrderAuthCapture-Verfahren)",
	"sandbox": "Testumgebung",
	"live": "Live-Umgebung",
	"german": "Deutsch",
	"english": "Englisch",
	"french": "Französisch",
	"spanish": "Spanisch",
	"internalInfoPage": "Infoseite (Intern)",
	"externalInfoPage": "Infoseite (Extern)",
	"showDefaultLogo": "Standard-Logo anzeigen",
	"showUploadedLogo": "Upload-Logo anzeigen",
	"donotShowLogo": "Kein Logo anzeigen",
	"errorLoadWebstores": "Mandanten (Shops) nicht geladen.",
	"errorLoadSettings": "Einstellungen nicht geladen.",
	"errorLoadShippingCountries": "Lieferländer nicht geladen.",
	"errorLoadAccounts": "Konten nicht geladen.",
	"errorSaveSettings": "Einstellungen nicht gespeichert.",
	"errorCreateAccount": "Konto nicht erstellt.",
	"errorAddAccount": "Konto nicht hinzugefügt.",
	"errorSaveAccount": "Konto nicht gespeichert.",
	"errorDeleteAccount": "Konto nicht gelöscht.",
	"errorLoadInitialData": "Initiale Daten konnten nicht geladen werden.",
	"successSaveSettings": "Einstellungen gespeichert.",
	"successCreateAccount": "Konto erstellt.",
	"addAccountSuccessfully": "Konto hinzugefügt.",
	"successSaveAccount": "Konto gespeichert.",
	"successDeleteAccount": "Konto gelöscht.",
	"selectAll": "Alle auswählen",
	"languageSettings": "Spracheinstellungen",
	"afterPayInstallment": "Berechnung aktivieren",
	"afterPayModeLabel": "Spezifische Bewerbung",
	"general": "Allgemein",
	"activate": "Aktivieren",
	"webhooks": "Webhooks",
	"settings": "Einstellungen",
	"afterPayPlus": "AfterPay Plus",
	"merchantId": "Merchant-ID",
	"webhooksTriggers": {
		"BILLING-PLAN-CREATED": "A billing plan is created.",
		"BILLING-PLAN-UPDATED": "A billing plan is updated.",
		"BILLING-SUBSCRIPTION-CANCELLED": "A billing subscription is canceled.",
		"BILLING-SUBSCRIPTION-CREATED": "A billing subscription is created.",
		"BILLING-SUBSCRIPTION-RE-ACTIVATED": "A billing subscription is re-activated.",
		"BILLING-SUBSCRIPTION-SUSPENDED": "A billing subscription is suspended.",
		"BILLING-SUBSCRIPTION-UPDATED": "A billing subscription is updated.",
		"CUSTOMER-DISPUTE-CREATED": "A customer dispute is created.",
		"CUSTOMER-DISPUTE-RESOLVED": "A customer dispute is resolved.",
		"CUSTOMER-DISPUTE-UPDATED": "A customer dispute is updated.",
		"RISK-DISPUTE-CREATED": "A risk dispute is created.",
		"IDENTITY-AUTHORIZATION-CONSENT-REVOKED": "A user's consent token is revoked",
		"INVOICING-INVOICE-CANCELLED": "An invoice is canceled by merchant or the payer.",
		"INVOICING-INVOICE-CREATED": "An invoice is created.",
		"INVOICING-INVOICE-PAID": "An invoice is paid, partially paid, or payment has been made and it is pending.",
		"INVOICING-INVOICE-REFUNDED": "An invoice is refunded or partially refunded.",
		"INVOICING-INVOICE-SCHEDULED": "An invoice is scheduled.",
		"INVOICING-INVOICE-UPDATED": "An invoice is updated.",
		"PAYMENT-AUTHORIZATION-CREATED": "A payment authorization is created, approved, executed, or a future payment authorization is created.",
		"PAYMENT-AUTHORIZATION-VOIDED": "A payment authorization is voided.",
		"PAYMENT-CAPTURE-COMPLETED": "A payment capture is completed.",
		"PAYMENT-CAPTURE-DENIED": "A payment capture is denied.",
		"PAYMENT-CAPTURE-PENDING": "The state of a payment capture changes to pending.",
		"PAYMENT-CAPTURE-REFUNDED": "Merchant refunds a payment capture.",
		"PAYMENT-CAPTURE-REVERSED": "AfterPay reverses a payment capture.",
		"PAYMENT-ORDER-CANCELLED": "A payment order is canceled.",
		"PAYMENT-ORDER-CREATED": "A payment order is created.",
		"PAYMENT-PAYOUTSBATCH-DENIED": "A batch payout payment is denied.",
		"PAYMENT-PAYOUTSBATCH-PROCESSING": "The state of a batch payout payment changes to prßocessing.",
		"PAYMENT-PAYOUTSBATCH-SUCCESS": "A batch payout payment successfully completes processing.",
		"PAYMENT-PAYOUTS-ITEM-BLOCKED": "A payouts item was blocked.",
		"PAYMENT-PAYOUTS-ITEM-CANCELED": "A payouts item was canceled.",
		"PAYMENT-PAYOUTS-ITEM-DENIED": "A payouts item was denied.",
		"PAYMENT-PAYOUTS-ITEM-FAILED": "A payouts item has failed.",
		"PAYMENT-PAYOUTS-ITEM-HELD": "A payouts item is held.",
		"PAYMENT-PAYOUTS-ITEM-REFUNDED": "A payouts item was refunded.",
		"PAYMENT-PAYOUTS-ITEM-RETURNED": "A payouts item is returned.",
		"PAYMENT-PAYOUTS-ITEM-SUCCEEDED": "A payouts item has succeeded.",
		"PAYMENT-PAYOUTS-ITEM-UNCLAIMED": "A payouts item is unclaimed.",
		"PAYMENT-SALE-COMPLETED": "A sale is completed.",
		"PAYMENT-SALE-DENIED": "The state of a sale changes from pending to denied.",
		"PAYMENT-SALE-PENDING": "The state of a sale changes to pending.",
		"PAYMENT-SALE-REFUNDED": "Merchant refunds the sale.",
		"PAYMENT-SALE-REVERSED": "AfterPay reverses a sale.",
		"VAULT-CREDIT-CARD-CREATED": "A credit card was created.",
		"VAULT-CREDIT-CARD-DELETED": "A credit card was deleted.",
		"VAULT-CREDIT-CARD-UPDATED": "A credit card was updated.",
		"MERCHANT-ONBOARDING-COMPLETED": "Merchant setup was completed.",
		"MERCHANT-PARTNER-CONSENT-REVOKED": "Merchant account setup consents have been revoked, or the account is closed."
	},
	"deleteAccountConfirmation": {
		"title": "Konto löschen",
		"deleteConfirmationDialog": "Konto \"{{accountName}}\" wirklich löschen?"
	},
	"accountSaveError": "Beim Speichern des Kontos ist ein Fehler aufgetreten.",
	"webhooksSaveError": "Beim Speichern der Webhooks ist ein Fehler aufgetreten.",
	"webhooksSaveSuccess": "Webhooks wurden gespeichert.",
	"webhooksUpdateSuccess": "Webhooks wurden aktualisiert.",
	"webhooksSaveInProgress": "Vorgang wird gestartet - bitte warten",
	"deleteAccount": "Konto löschen",
	"accountDeleteError": "Beim Löschen des Kontos ist ein Fehler aufgetreten.",
	"addNewAccount": {
		"MainErrorText": "Beim Speichern des Kontos ist ein Fehler aufgetreten.",
		"InvalidEmail": "Ungültige E-Mail.",
		"AlreadyExistsEmail": "E-Mail existiert bereits.",
		"InProgress": "Vorgang wird gestartet - bitte warten"
	},
	"webhooksLoadInProgress": "Webhooks werden geladen - bitte warten",
	"EXPRESS_CHECKOUT": "Express Checkout",
	"addressSettings": "Adresseinstellungen",
	"discardShippingAddress": "Lieferadresse nicht übernehmen",

	"de": "Deutsch",
	"en": "Englisch",
	"bg": "Bulgarisch",
	"fr": "Französisch",
	"it": "Italienisch",
	"es": "Spanisch",
	"tr": "Türkisch",
	"nl": "Niederländisch",
	"pl": "Polnisch",
	"pt": "Portugiesisch",
	"nn": "Norwegisch",
	"ro": "Rumänisch",
	"da": "Dänisch",
	"se": "Schwedisch",
	"cz": "Tschechisch",
	"ru": "Russisch",
	"sk": "Slowakisch",
	"cn": "Chinesisch",
	"vn": "Vietnamesisch",

	"Standardtitel": "AfterPay Rechnung/Lastschrift",
	"StandardtitelInstallment": "AfterPay Ratenzahlung",
	"Standardbeschreibung": "Beschreibung",
	"StandardbeschreibungInstallment": "Beschreibung Ratenzahlung",
	"logoNotReadableOrClashing": "Wählen Sie abhängig von Ihrem individuellen Website-Hintergrund das AfterPayLogo, das am besten zu Ihnen passt. Bitte beachten Sie, dass das Original-Logo das Standard-Logo ist. Die anderen Logos sollten nur berücksichtigt werden, wenn die Lesbarkeit nicht gewährleistet ist oder die Farben nicht kompatibel sind."
}
