{
	"save": "Save",
	"reset": "Reset",
	"delete": "Delete",
	"cancel": "Cancel",
	"webstores": "Clients (stores)",
	"language": "Language",
	"priority": "Priority",
	"shippingCountries": "Countries of delivery",
	"logo": "Logo",
	"logoUrl": "Logo URL",
	"displayName": "Installments Powered by AfterPay",
	"infoPage": "Info page",
	"account": "Account",
	"accounts": "Accounts",
	"activeAccount": "Active account",
	"add": "Add",
	"addNewAfterPayAccount": "Add AfterPay account",
	"addAccount": "Add account",
	"close": "Close",
	"email": "Email",
	"clientId": "Client ID",
	"clientSecret": "Client secret",
	"environment": "Environment",
	"basketColor": "Shopping cart border",
	"paymentAction": "Time of AfterPay payment collection",
	"paymentEntry": "Incoming payment",
	"expressButton": "AfterPay Express button",
	"markupWebstore": "Surcharge online store",
	"markupStatistic": "Surcharge statistics",
	"flatDomestic": "Domestic (flat rate)",
	"flatForeign": "Foreign countries (flat rate)",
	"percentageDomestic": "Domestic (percentage)",
	"percentageForeign": "Foreign countries (percentage)",
	"sale": "Sale (immediate debit)",
	"authorization": "Authorization & Capture",
	"order": "Order (OrderAuthCapture procedure)",
	"sandbox": "Test environment",
	"live": "Live environment",
	"internalInfoPage": "Info page (internal)",
	"externalInfoPage": "Info page (external)",
	"showDefaultLogo": "Show default logo",
	"showUploadedLogo": "Show upload logo",
	"donotShowLogo": "Do not show a logo",
	"errorLoadWebstores": "Clients (stores) not loaded.",
	"errorLoadSettings": "Settings not loaded.",
	"errorLoadShippingCountries": "Countries of delivery not loaded.",
	"errorLoadAccounts": "Accounts not loaded.",
	"errorSaveSettings": "Settings not saved.",
	"errorCreateAccount": "Account not created.",
	"errorAddAccount": "Account not added.",
	"errorSaveAccount": "Account not saved.",
	"errorDeleteAccount": "Account not deleted.",
	"successSaveSettings": "Settings saved.",
	"successCreateAccount": "Account created.",
	"addAccountSuccessfully": "Account added.",
	"successSaveAccount": "Account saved.",
	"successDeleteAccount": "Account deleted.",
	"errorLoadInitialData": "Initial data could not be loaded.",
	"selectAll": "Select All",
	"languageSettings": "Language Setting",
	"afterPayInstallment": "Activate calculation",
	"afterPayModeLabel": "afterPayModeLabel",
	"general": "General",
	"activate": "Activate",
	"webhooks": "Webhooks",
	"settings": "Settings",
	"afterPayPlus": "AfterPay Plus",
	"merchantId": "Merchant-ID",
	"webhooksTriggers": {
		"BILLING-PLAN-CREATED": "A billing plan is created.",
		"BILLING-PLAN-UPDATED": "A billing plan is updated.",
		"BILLING-SUBSCRIPTION-CANCELLED": "A billing subscription is canceled.",
		"BILLING-SUBSCRIPTION-CREATED": "A billing subscription is created.",
		"BILLING-SUBSCRIPTION-RE-ACTIVATED": "A billing subscription is re-activated.",
		"BILLING-SUBSCRIPTION-SUSPENDED": "A billing subscription is suspended.",
		"BILLING-SUBSCRIPTION-UPDATED": "A billing subscription is updated.",
		"CUSTOMER-DISPUTE-CREATED": "A customer dispute is created.",
		"CUSTOMER-DISPUTE-RESOLVED": "A customer dispute is resolved.",
		"CUSTOMER-DISPUTE-UPDATED": "A customer dispute is updated.",
		"RISK-DISPUTE-CREATED": "A risk dispute is created.",
		"IDENTITY-AUTHORIZATION-CONSENT-REVOKED": "A user's consent token is revoked",
		"INVOICING-INVOICE-CANCELLED": "An invoice is canceled by merchant or the payer.",
		"INVOICING-INVOICE-CREATED": "An invoice is created.",
		"INVOICING-INVOICE-PAID": "An invoice is paid, partially paid, or payment has been made and it is pending.",
		"INVOICING-INVOICE-REFUNDED": "An invoice is refunded or partially refunded.",
		"INVOICING-INVOICE-SCHEDULED": "An invoice is scheduled.",
		"INVOICING-INVOICE-UPDATED": "An invoice is updated.",
		"PAYMENT-AUTHORIZATION-CREATED": "A payment authorization is created, approved, executed, or a future payment authorization is created.",
		"PAYMENT-AUTHORIZATION-VOIDED": "A payment authorization is voided.",
		"PAYMENT-CAPTURE-COMPLETED": "A payment capture is completed.",
		"PAYMENT-CAPTURE-DENIED": "A payment capture is denied.",
		"PAYMENT-CAPTURE-PENDING": "The state of a payment capture changes to pending.",
		"PAYMENT-CAPTURE-REFUNDED": "Merchant refunds a payment capture.",
		"PAYMENT-CAPTURE-REVERSED": "AfterPay reverses a payment capture.",
		"PAYMENT-ORDER-CANCELLED": "A payment order is canceled.",
		"PAYMENT-ORDER-CREATED": "A payment order is created.",
		"PAYMENT-PAYOUTSBATCH-DENIED": "A batch payout payment is denied.",
		"PAYMENT-PAYOUTSBATCH-PROCESSING": "The state of a batch payout payment changes to prßocessing.",
		"PAYMENT-PAYOUTSBATCH-SUCCESS": "A batch payout payment successfully completes processing.",
		"PAYMENT-PAYOUTS-ITEM-BLOCKED": "A payouts item was blocked.",
		"PAYMENT-PAYOUTS-ITEM-CANCELED": "A payouts item was canceled.",
		"PAYMENT-PAYOUTS-ITEM-DENIED": "A payouts item was denied.",
		"PAYMENT-PAYOUTS-ITEM-FAILED": "A payouts item has failed.",
		"PAYMENT-PAYOUTS-ITEM-HELD": "A payouts item is held.",
		"PAYMENT-PAYOUTS-ITEM-REFUNDED": "A payouts item was refunded.",
		"PAYMENT-PAYOUTS-ITEM-RETURNED": "A payouts item is returned.",
		"PAYMENT-PAYOUTS-ITEM-SUCCEEDED": "A payouts item has succeeded.",
		"PAYMENT-PAYOUTS-ITEM-UNCLAIMED": "A payouts item is unclaimed.",
		"PAYMENT-SALE-COMPLETED": "A sale is completed.",
		"PAYMENT-SALE-DENIED": "The state of a sale changes from pending to denied.",
		"PAYMENT-SALE-PENDING": "The state of a sale changes to pending.",
		"PAYMENT-SALE-REFUNDED": "Merchant refunds the sale.",
		"PAYMENT-SALE-REVERSED": "AfterPay reverses a sale.",
		"VAULT-CREDIT-CARD-CREATED": "A credit card was created.",
		"VAULT-CREDIT-CARD-DELETED": "A credit card was deleted.",
		"VAULT-CREDIT-CARD-UPDATED": "A credit card was updated.",
		"MERCHANT-ONBOARDING-COMPLETED": "Merchant setup was completed.",
		"MERCHANT-PARTNER-CONSENT-REVOKED": "Merchant account setup consents have been revoked, or the account is closed."
	},
	"deleteAccountConfirmation": {
		"title": "Delete account",
		"deleteConfirmationDialog": "Delete the acount with the id \"{{accountName}}\"?"
	},
	"accountSaveError": "An error occurred upon saving the account.",
	"webhooksSaveError": "An error occurred upon saving the webhook.",
	"webhooksSaveSuccess": "Webhooks saved.",
	"webhooksUpdateSuccess": "Webhooks updated.",
	"webhooksSaveInProgress": "In progress - please wait.",
	"deleteAccount": "Delete account",
	"accountDeleteError": "An error occurred upon deleting the account.",
	"addNewAccount": {
		"MainErrorText": "An error occurred upon saving the account.",
		"InvalidEmail": "Invalid email.",
		"AlreadyExistsEmail": "Email already exists.",
		"InProgress": "In progress - please wait."
	},
	"webhooksLoadInProgress": "Webhooks loading - please wait.",
	"EXPRESS_CHECKOUT": "Express Checkout",
	"addressSettings": "Address settings",
	"discardShippingAddress": "Lieferadresse nicht übernehmen",

	"de": "German",
	"en": "English",
	"bg": "Bulgarisch",
	"fr": "French",
	"it": "Italienisch",
	"es": "Spanish",
	"tr": "Türkisch",
	"nl": "Niederländisch",
	"pl": "Polnisch",
	"pt": "Portugiesisch",
	"nn": "Norwegisch",
	"ro": "Rumänisch",
	"da": "Dänisch",
	"se": "Schwedisch",
	"cz": "Tschechisch",
	"ru": "Russisch",
	"sk": "Slowakisch",
	"cn": "Chinesisch",
	"vn": "Vietnamesisch",

	"Standardtitel": "AfterPay Rechnung/Lastschrift",
	"StandardtitelInstallment": "AfterPay Ratenzahlung",
	"Standardbeschreibung": "Description",
	"StandardbeschreibungInstallment": "Description Ratenzahlung",
	"logoNotReadableOrClashing": "Depending on your individual website background, choose the AfterPaylogo that fits best. Please note that the original logo is the default logo. The other logotypes should only be considered if the readability is not ensured or if the colours are incompatible."
}
