financingCosts = Finanzierungskosten
totalCosts = Gesamtbetrag (mit Finanzierungskosten)
installmentButton = Ratenzahlung beantragen
myAccountChooseNewPayment = "Neue Zahlungsart wählen"
myAccountReinitPayment = Jetzt zahlen
confirmAddress = Adresse bestätigen
confirmYourAddress = Bitte bestätigen Sie ihre Adresse